{
  "name": "mia-category-angular",
  "version": "21.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:core": "ng build --configuration production --project=@doroteati/mia-category-core",
    "build:editor": "npm run build:core && npm install --no-save @doroteati/mia-category-core@file:dist/doroteati/mia-category-core && ng-packagr -p projects/doroteati/mia-category-editor/ng-package.json",
    "watch": "ng build --watch --configuration development",
    "build2": "npm run build:core && cd dist/doroteati/mia-category-core/ && npm publish --access public",
    "build3": "npm run build:editor && cd dist/doroteati/mia-category-editor/ && npm publish --access public",
    "test": "ng test",
    "dev:ssr": "ng run example:serve-ssr",
    "serve:ssr": "node dist/example/server/main.js",
    "build:ssr": "ng build example && ng run example:server",
    "prerender": "ng run example:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/material-moment-adapter": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@doroteati/mia-core": "^21.0.0",
    "@doroteati/mia-form": "^21.0.3",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "ng2-currency-mask": "^13.0.3",
    "ngx-currency": "^19.0.0",
    "ngx-quill": "^30.0.1",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^20.17.19",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^21.2.0",
    "typescript": "^5.9.3"
  }
}
