{
  "name": "@doroteati/mia-category-core",
  "version": "14.0.3",
  "peerDependencies": {
    "@doroteati/mia-core": "^15.0.0",
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
