{
  "name": "@doroteati/mia-category-core",
  "version": "21.0.1",
  "peerDependencies": {
    "@doroteati/mia-core": "^21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
